<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brandon K. Williams - Design Engineer</title>
    <meta name="description" content="Brandon Williams is an Engineer...">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/brandonkwilliams.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

    <!-- Fixed Top Navigation -->
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Brandon Williams</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right" id="topnav">
                    <li>
                        <a href="#Philosophy">PHILOSOPHY</a>
                    </li>
                    <li>
                        <a href="#Process">PROCESS</a>
                    </li>
                    <li>
                        <a href="#Work">WORK</a>
                    </li>
                    <li>
                        <a href="#Contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- About -->
    <div class="outer-full-page bg-blue" id="#">
        <div class="inner-full-page about-image middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 font-white">
                        <h1>Brandon Williams:<br><span class="font-light">Engineer &amp; Designer</span></h1>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    
    <!-- Philosophy -->
    <div class="outer-fit bg-white" id="Philosophy">
        <div class="inner-fit philosophy-image top center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 font-blue">
                        <h1>Philosophy</h1>
                         <div class="outer-line-top">  
                        </div>  
                            <div class="inner-line">
                            </div>
                        <div class="outer-line-bottom">  
                        </div> 
                        <span class="font-gray"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3></span>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <!-- Process -->
    <div class="outer-fit bg-gray" id="Process">
        <div class="inner-fit philosophy-image top center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 font-blue">
                        <h1>Process</h1>
                        <div class="outer-line-top">  
                        </div>  
                            <div class="inner-line-dark">
                            </div>
                        <div class="outer-line-bottom">  
                        </div> 
                        <span class="font-gray"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3></span>
                    </div>  
                </div> 
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 left font-gray">
                        <img class="img-responsive" src="http://placehold.it/350x270">
                        <h2>Problem</h2>
                            <div class="outer-small-line-top">  
                            </div>  
                                <div class="inner-small-line">
                                </div>
                            <div class="outer-small-line-bottom">  
                            </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 left font-gray">
                        <img class="img-responsive" src="http://placehold.it/350x270">
                        <h2>Research</h2>
                            <div class="outer-small-line-top">  
                            </div>  
                                <div class="inner-small-line">
                                </div>
                            <div class="outer-small-line-bottom">  
                            </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 left font-gray">
                        <img class="img-responsive" src="http://placehold.it/350x270">
                        <h2>Ideation</h2>
                            <div class="outer-small-line-top">  
                            </div>  
                                <div class="inner-small-line">
                                </div>
                            <div class="outer-small-line-bottom">  
                            </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 left font-gray">
                        <img class="img-responsive" src="http://placehold.it/350x270">
                        <h2>Prototyping</h2>
                            <div class="outer-small-line-top">  
                            </div>  
                                <div class="inner-small-line">
                                </div>
                            <div class="outer-small-line-bottom">  
                            </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 left font-gray">
                        <img class="img-responsive" src="http://placehold.it/350x270">
                        <h2>Iteration</h2>
                            <div class="outer-small-line-top">  
                            </div>  
                                <div class="inner-small-line">
                                </div>
                            <div class="outer-small-line-bottom">  
                            </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 left font-gray">
                        <img class="img-responsive" src="http://placehold.it/350x270">
                        <h2>Manufacturing</h2>
                            <div class="outer-small-line-top">  
                            </div>  
                                <div class="inner-small-line">
                                </div>
                            <div class="outer-small-line-bottom">  
                            </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>   
                </div>
            </div>
        </div>
    </div>

    <!-- Work -->
    <div class="outer-fit bg-white" id="Work">
        <div class="inner-fit philosophy-image top center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 font-blue">
                        <h1>Work</h1>
                        <div class="outer-line-top">  
                        </div>  
                            <div class="inner-line">
                            </div>
                        <div class="outer-line-bottom">  
                        </div> 
                        <span class="font-gray"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3></span>
                    </div>
                </div> 
                <div class="row padded-top">
                    <div class="col-md-12 text-right">
                        <a href="loungechair.html"><div class="work-image1">
                        </div></a>
                        <input type="button" value="Lounge Chair | Northwestern University | 2013" class="btn btn-new" onclick="location.href='loungechair.html';">
                        </div>
                        <div class="pad-space">
                    </div> 
                </div>
                <div class="row padded-top">
                    <div class="col-md-12 text-right">
                        <a href="shoes.html"><div class="work-image2">
                        </div></a>
                        <input type="button" value="Dress Shoe | Northwestern University | 2013" class="btn btn-new" onclick="location.href='shoes.html';">
                        </div>
                        <div class="pad-space">
                    </div>
                </div>  
                <div class="row padded-top">
                    <div class="col-md-12 text-right">
                        <a href="speaker.html"><div class="work-image3">
                        </div></a>
                        <input type="button" value="Bluetooth Speaker | Northwestern University | 2013" class="btn btn-new" onclick="location.href='speaker.html';">
                        </div>
                        <div class="pad-space">
                    </div>
                </div>           
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div class="outer-fit bg-gray" id="Contact">
        <div class="inner-fit-contact philosophy-image top center">
            <div class="container">
                <div class="row padded-bottom">
                    <div class="col-md-6 col-md-offset-3 font-blue">
                        <h1>Contact</h1>
                        <div class="outer-line-top">  
                        </div>  
                            <div class="inner-line-dark">
                            </div>
                        <div class="outer-line-bottom">  
                        </div> 
                        <span class="font-gray"><h3>I love what I do. If you love it too send me a note or give me a call. Feedback and questions are also much appreciated.</h3></span>
                    </div>
                </div>
                <!-- <form role="form">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input class="form-control" id="name" type="text" placeholder="Full Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input class="form-control" id="email" type="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <textarea rows="10"class="form-control"
                            placeholder="Message" id="message"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <button type="submit" name="submit" class="btn btn-new">Send</button>
                        </div>
                    </div>
                </form> -->
                <div class="row">
                    <div class="col-md-offset-4 col-md-4">
                        <img class="img-circle" src="http://placehold.it/75x75">
                        <img class="img-circle" src="http://placehold.it/75x75">
                        <img class="img-circle" src="http://placehold.it/75x75">
                    </div>
                </div>       
            </div>
            <div class="container">    
                <div class="row bottom">
                    <div class="col-md-12 font-gray right">
                        <p>&copy Brandon Williams 2014</p>
                    </div> 
                </div>
            </div>    
        </div>
    </div>    

        <!-- Load JS here for greater good =============================-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
            
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.js"></script>
        <script src="js/bootstrap-switch.js"></script>
        <script src="js/flatui-checkbox.js"></script>
        <script src="js/flatui-radio.js"></script>
        <script src="js/jquery.tagsinput.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/jquery.stacktable.js"></script>
        <script src="http://vjs.zencdn.net/4.1/video.js"></script>
        <script src="js/application.js"></script>

        <script>
        $(window).resize(function(){
        var windowHeight = $(window).height();
        $('.outer-full-page').css({
            'height':windowHeight
        });
        }).resize();
        </script>
    </body>
</html>
